{
	"FontName":	"greek.fnt",
	"CommandLine":	"Droidsans.ttf greek\\greek -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 256 1024 1024 -ur 0x0370 0x03FF",
	"Version":	1,
	"ImageFileName":	"greek_sdf.ktx",
	"NaturalWidth":	8192,
	"NaturalHeight":	2660,
	"HorizontalPad":	128,
	"VerticalPad":	128,
	"FontHeight":	298,
	"CenterOffset":	-0.010000,
	"TweakScale":	1,
	"EdgeWidth":	32,
	"NumGlyphs":	401,
	"Weights":	[{
			"AlphaCenterOffset": 0.0,
			"ColorCenterOffset": 0.0
		}, {
			"AlphaCenterOffset": -0.025,
			"ColorCenterOffset": -0.025
		}, {
			"AlphaCenterOffset": -0.0385,
			"ColorCenterOffset": -0.0385			
		}, {
			"AlphaCenterOffset": -0.05,
			"ColorCenterOffset": -0.05			
	}],
	"Glyphs":	[{
			"CharCode":	0,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	2,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	4,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	5,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	6,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	7,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	8,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	9,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	10,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	11,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	12,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	13,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	14,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	15,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	16,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	17,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	18,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	19,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	20,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	21,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	22,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	23,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	24,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	25,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	26,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	27,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	28,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	29,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	30,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	31,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	147,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	151,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	152,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	153,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	884,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	154,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	155,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1023,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	883,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	882,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	156,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1022,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	148,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	149,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	150,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1021,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1020,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1019,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1018,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1017,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1016,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1015,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1014,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1013,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1012,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1011,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1010,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1009,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1008,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1007,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1006,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1005,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	881,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1004,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1003,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1002,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1001,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1000,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	999,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	998,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	997,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	996,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	880,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	995,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	994,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	993,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	992,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	991,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	990,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	989,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	988,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	987,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	986,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	985,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	983,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	981,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	980,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	979,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	976,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	975,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	930,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	984,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	909,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	907,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	899,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	898,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	897,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	896,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	895,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	894,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	893,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	892,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	891,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	890,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	889,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	888,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	887,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	886,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	885,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	157,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	159,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	158,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	127,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	128,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	129,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	130,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	131,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	132,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	133,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	134,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	135,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	136,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	137,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	138,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	139,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	140,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	141,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	142,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	143,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	144,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	145,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	146,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	32,
			"X":	7643,
			"Y":	2331,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	67,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	160,
			"X":	7515,
			"Y":	2331,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	67,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	95,
			"X":	7280,
			"Y":	2331,
			"Width":	235,
			"Height":	146,
			"AdvanceX":	105,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	41
		}, {
			"CharCode":	175,
			"X":	7022,
			"Y":	2331,
			"Width":	258,
			"Height":	146,
			"AdvanceX":	128,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	276
		}, {
			"CharCode":	45,
			"X":	6832,
			"Y":	2331,
			"Width":	190,
			"Height":	149,
			"AdvanceX":	82,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	143
		}, {
			"CharCode":	173,
			"X":	6642,
			"Y":	2331,
			"Width":	190,
			"Height":	149,
			"AdvanceX":	82,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	143
		}, {
			"CharCode":	168,
			"X":	6443,
			"Y":	2331,
			"Width":	199,
			"Height":	154,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-26,
			"BearingY":	252
		}, {
			"CharCode":	46,
			"X":	6283,
			"Y":	2331,
			"Width":	160,
			"Height":	163,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	95
		}, {
			"CharCode":	903,
			"X":	6123,
			"Y":	2331,
			"Width":	160,
			"Height":	163,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	172
		}, {
			"CharCode":	183,
			"X":	5963,
			"Y":	2331,
			"Width":	160,
			"Height":	163,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	172
		}, {
			"CharCode":	126,
			"X":	5720,
			"Y":	2331,
			"Width":	243,
			"Height":	164,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	172
		}, {
			"CharCode":	900,
			"X":	5558,
			"Y":	2331,
			"Width":	162,
			"Height":	169,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-1,
			"BearingY":	260
		}, {
			"CharCode":	96,
			"X":	5381,
			"Y":	2331,
			"Width":	177,
			"Height":	169,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-15,
			"BearingY":	260
		}, {
			"CharCode":	180,
			"X":	5204,
			"Y":	2331,
			"Width":	177,
			"Height":	169,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-15,
			"BearingY":	260
		}, {
			"CharCode":	901,
			"X":	4998,
			"Y":	2331,
			"Width":	206,
			"Height":	181,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-29,
			"BearingY":	279
		}, {
			"CharCode":	184,
			"X":	4823,
			"Y":	2331,
			"Width":	175,
			"Height":	190,
			"AdvanceX":	53,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	64
		}, {
			"CharCode":	44,
			"X":	4656,
			"Y":	2331,
			"Width":	167,
			"Height":	191,
			"AdvanceX":	64,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	94
		}, {
			"CharCode":	39,
			"X":	4503,
			"Y":	2331,
			"Width":	153,
			"Height":	194,
			"AdvanceX":	58,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	34,
			"X":	4305,
			"Y":	2331,
			"Width":	198,
			"Height":	194,
			"AdvanceX":	103,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	172,
			"X":	4062,
			"Y":	2331,
			"Width":	243,
			"Height":	195,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	164
		}, {
			"CharCode":	61,
			"X":	3819,
			"Y":	2331,
			"Width":	243,
			"Height":	198,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	189
		}, {
			"CharCode":	176,
			"X":	3611,
			"Y":	2331,
			"Width":	208,
			"Height":	207,
			"AdvanceX":	110,
			"AdvanceY":	257,
			"BearingX":	-49,
			"BearingY":	249
		}, {
			"CharCode":	170,
			"X":	3420,
			"Y":	2331,
			"Width":	191,
			"Height":	215,
			"AdvanceX":	85,
			"AdvanceY":	257,
			"BearingX":	-55,
			"BearingY":	249
		}, {
			"CharCode":	186,
			"X":	3218,
			"Y":	2331,
			"Width":	202,
			"Height":	215,
			"AdvanceX":	90,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	249
		}, {
			"CharCode":	187,
			"X":	2986,
			"Y":	2331,
			"Width":	232,
			"Height":	235,
			"AdvanceX":	125,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	185
		}, {
			"CharCode":	171,
			"X":	2753,
			"Y":	2331,
			"Width":	233,
			"Height":	235,
			"AdvanceX":	125,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	185
		}, {
			"CharCode":	215,
			"X":	2518,
			"Y":	2331,
			"Width":	235,
			"Height":	235,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	208
		}, {
			"CharCode":	185,
			"X":	2343,
			"Y":	2331,
			"Width":	175,
			"Height":	238,
			"AdvanceX":	85,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	247
		}, {
			"CharCode":	164,
			"X":	2103,
			"Y":	2331,
			"Width":	240,
			"Height":	239,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	210
		}, {
			"CharCode":	178,
			"X":	1903,
			"Y":	2331,
			"Width":	200,
			"Height":	240,
			"AdvanceX":	85,
			"AdvanceY":	257,
			"BearingX":	-58,
			"BearingY":	249
		}, {
			"CharCode":	179,
			"X":	1702,
			"Y":	2331,
			"Width":	201,
			"Height":	242,
			"AdvanceX":	85,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	249
		}, {
			"CharCode":	43,
			"X":	1457,
			"Y":	2331,
			"Width":	245,
			"Height":	244,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	213
		}, {
			"CharCode":	42,
			"X":	1207,
			"Y":	2331,
			"Width":	250,
			"Height":	244,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-55,
			"BearingY":	259
		}, {
			"CharCode":	94,
			"X":	953,
			"Y":	2331,
			"Width":	254,
			"Height":	244,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-59,
			"BearingY":	248
		}, {
			"CharCode":	247,
			"X":	708,
			"Y":	2331,
			"Width":	245,
			"Height":	247,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	214
		}, {
			"CharCode":	62,
			"X":	465,
			"Y":	2331,
			"Width":	243,
			"Height":	254,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	220
		}, {
			"CharCode":	60,
			"X":	222,
			"Y":	2331,
			"Width":	243,
			"Height":	254,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	220
		}, {
			"CharCode":	122,
			"X":	0,
			"Y":	2331,
			"Width":	222,
			"Height":	265,
			"AdvanceX":	113,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	201
		}, {
			"CharCode":	954,
			"X":	7924,
			"Y":	2020,
			"Width":	233,
			"Height":	265,
			"AdvanceX":	127,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	201
		}, {
			"CharCode":	120,
			"X":	7677,
			"Y":	2020,
			"Width":	247,
			"Height":	265,
			"AdvanceX":	128,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	201
		}, {
			"CharCode":	957,
			"X":	7427,
			"Y":	2020,
			"Width":	250,
			"Height":	265,
			"AdvanceX":	132,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	201
		}, {
			"CharCode":	118,
			"X":	7174,
			"Y":	2020,
			"Width":	253,
			"Height":	265,
			"AdvanceX":	123,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	201
		}, {
			"CharCode":	119,
			"X":	6859,
			"Y":	2020,
			"Width":	315,
			"Height":	265,
			"AdvanceX":	191,
			"AdvanceY":	257,
			"BearingX":	-62,
			"BearingY":	201
		}, {
			"CharCode":	953,
			"X":	6673,
			"Y":	2020,
			"Width":	186,
			"Height":	268,
			"AdvanceX":	84,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	201
		}, {
			"CharCode":	114,
			"X":	6470,
			"Y":	2020,
			"Width":	203,
			"Height":	268,
			"AdvanceX":	102,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	964,
			"X":	6235,
			"Y":	2020,
			"Width":	235,
			"Height":	268,
			"AdvanceX":	115,
			"AdvanceY":	257,
			"BearingX":	-62,
			"BearingY":	201
		}, {
			"CharCode":	117,
			"X":	5999,
			"Y":	2020,
			"Width":	236,
			"Height":	268,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	201
		}, {
			"CharCode":	110,
			"X":	5763,
			"Y":	2020,
			"Width":	236,
			"Height":	268,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	965,
			"X":	5520,
			"Y":	2020,
			"Width":	243,
			"Height":	268,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	201
		}, {
			"CharCode":	963,
			"X":	5261,
			"Y":	2020,
			"Width":	259,
			"Height":	268,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	201
		}, {
			"CharCode":	960,
			"X":	4983,
			"Y":	2020,
			"Width":	278,
			"Height":	268,
			"AdvanceX":	161,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	201
		}, {
			"CharCode":	969,
			"X":	4690,
			"Y":	2020,
			"Width":	293,
			"Height":	268,
			"AdvanceX":	193,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	201
		}, {
			"CharCode":	109,
			"X":	4376,
			"Y":	2020,
			"Width":	314,
			"Height":	268,
			"AdvanceX":	229,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	982,
			"X":	4045,
			"Y":	2020,
			"Width":	331,
			"Height":	268,
			"AdvanceX":	212,
			"AdvanceY":	257,
			"BearingX":	-62,
			"BearingY":	201
		}, {
			"CharCode":	115,
			"X":	3824,
			"Y":	2020,
			"Width":	221,
			"Height":	271,
			"AdvanceX":	116,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	204
		}, {
			"CharCode":	99,
			"X":	3600,
			"Y":	2020,
			"Width":	224,
			"Height":	271,
			"AdvanceX":	119,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	949,
			"X":	3376,
			"Y":	2020,
			"Width":	224,
			"Height":	271,
			"AdvanceX":	116,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	204
		}, {
			"CharCode":	97,
			"X":	3144,
			"Y":	2020,
			"Width":	232,
			"Height":	271,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	204
		}, {
			"CharCode":	101,
			"X":	2906,
			"Y":	2020,
			"Width":	238,
			"Height":	271,
			"AdvanceX":	137,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	111,
			"X":	2658,
			"Y":	2020,
			"Width":	248,
			"Height":	271,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	959,
			"X":	2410,
			"Y":	2020,
			"Width":	248,
			"Height":	271,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	945,
			"X":	2150,
			"Y":	2020,
			"Width":	260,
			"Height":	271,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	230,
			"X":	1834,
			"Y":	2020,
			"Width":	316,
			"Height":	271,
			"AdvanceX":	213,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	204
		}, {
			"CharCode":	58,
			"X":	1674,
			"Y":	2020,
			"Width":	160,
			"Height":	273,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	205
		}, {
			"CharCode":	177,
			"X":	1429,
			"Y":	2020,
			"Width":	245,
			"Height":	277,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	213
		}, {
			"CharCode":	248,
			"X":	1181,
			"Y":	2020,
			"Width":	248,
			"Height":	284,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	210
		}, {
			"CharCode":	116,
			"X":	976,
			"Y":	2020,
			"Width":	205,
			"Height":	300,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-59,
			"BearingY":	233
		}, {
			"CharCode":	59,
			"X":	805,
			"Y":	2020,
			"Width":	171,
			"Height":	302,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	205
		}, {
			"CharCode":	73,
			"X":	610,
			"Y":	2020,
			"Width":	195,
			"Height":	311,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	921,
			"X":	415,
			"Y":	2020,
			"Width":	195,
			"Height":	311,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	49,
			"X":	220,
			"Y":	2020,
			"Width":	195,
			"Height":	311,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	247
		}, {
			"CharCode":	92,
			"X":	0,
			"Y":	2020,
			"Width":	220,
			"Height":	311,
			"AdvanceX":	96,
			"AdvanceY":	257,
			"BearingX":	-62,
			"BearingY":	247
		}, {
			"CharCode":	47,
			"X":	7947,
			"Y":	1709,
			"Width":	220,
			"Height":	311,
			"AdvanceX":	96,
			"AdvanceY":	257,
			"BearingX":	-62,
			"BearingY":	247
		}, {
			"CharCode":	69,
			"X":	7725,
			"Y":	1709,
			"Width":	222,
			"Height":	311,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	917,
			"X":	7503,
			"Y":	1709,
			"Width":	222,
			"Height":	311,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	76,
			"X":	7280,
			"Y":	1709,
			"Width":	223,
			"Height":	311,
			"AdvanceX":	126,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	915,
			"X":	7057,
			"Y":	1709,
			"Width":	223,
			"Height":	311,
			"AdvanceX":	126,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	70,
			"X":	6834,
			"Y":	1709,
			"Width":	223,
			"Height":	311,
			"AdvanceX":	126,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	929,
			"X":	6596,
			"Y":	1709,
			"Width":	238,
			"Height":	311,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	222,
			"X":	6358,
			"Y":	1709,
			"Width":	238,
			"Height":	311,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	80,
			"X":	6120,
			"Y":	1709,
			"Width":	238,
			"Height":	311,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	906,
			"X":	5880,
			"Y":	1709,
			"Width":	240,
			"Height":	311,
			"AdvanceX":	118,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	247
		}, {
			"CharCode":	926,
			"X":	5636,
			"Y":	1709,
			"Width":	244,
			"Height":	311,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	90,
			"X":	5390,
			"Y":	1709,
			"Width":	246,
			"Height":	311,
			"AdvanceX":	138,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	55,
			"X":	5144,
			"Y":	1709,
			"Width":	246,
			"Height":	311,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	247
		}, {
			"CharCode":	918,
			"X":	4898,
			"Y":	1709,
			"Width":	246,
			"Height":	311,
			"AdvanceX":	138,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	66,
			"X":	4650,
			"Y":	1709,
			"Width":	248,
			"Height":	311,
			"AdvanceX":	159,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	914,
			"X":	4402,
			"Y":	1709,
			"Width":	248,
			"Height":	311,
			"AdvanceX":	159,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	931,
			"X":	4154,
			"Y":	1709,
			"Width":	248,
			"Height":	311,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	75,
			"X":	3902,
			"Y":	1709,
			"Width":	252,
			"Height":	311,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	922,
			"X":	3650,
			"Y":	1709,
			"Width":	252,
			"Height":	311,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	82,
			"X":	3398,
			"Y":	1709,
			"Width":	252,
			"Height":	311,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	928,
			"X":	3143,
			"Y":	1709,
			"Width":	255,
			"Height":	311,
			"AdvanceX":	177,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	932,
			"X":	2888,
			"Y":	1709,
			"Width":	255,
			"Height":	311,
			"AdvanceX":	133,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	247
		}, {
			"CharCode":	84,
			"X":	2633,
			"Y":	1709,
			"Width":	255,
			"Height":	311,
			"AdvanceX":	133,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	247
		}, {
			"CharCode":	72,
			"X":	2375,
			"Y":	1709,
			"Width":	258,
			"Height":	311,
			"AdvanceX":	180,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	919,
			"X":	2117,
			"Y":	1709,
			"Width":	258,
			"Height":	311,
			"AdvanceX":	180,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	68,
			"X":	1855,
			"Y":	1709,
			"Width":	262,
			"Height":	311,
			"AdvanceX":	175,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	165,
			"X":	1592,
			"Y":	1709,
			"Width":	263,
			"Height":	311,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	247
		}, {
			"CharCode":	916,
			"X":	1328,
			"Y":	1709,
			"Width":	264,
			"Height":	311,
			"AdvanceX":	145,
			"AdvanceY":	257,
			"BearingX":	-59,
			"BearingY":	247
		}, {
			"CharCode":	933,
			"X":	1063,
			"Y":	1709,
			"Width":	265,
			"Height":	311,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	89,
			"X":	798,
			"Y":	1709,
			"Width":	265,
			"Height":	311,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	925,
			"X":	533,
			"Y":	1709,
			"Width":	265,
			"Height":	311,
			"AdvanceX":	187,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	78,
			"X":	268,
			"Y":	1709,
			"Width":	265,
			"Height":	311,
			"AdvanceX":	187,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	904,
			"X":	0,
			"Y":	1709,
			"Width":	268,
			"Height":	311,
			"AdvanceX":	153,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	247
		}, {
			"CharCode":	88,
			"X":	7804,
			"Y":	1394,
			"Width":	270,
			"Height":	311,
			"AdvanceX":	140,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	935,
			"X":	7534,
			"Y":	1394,
			"Width":	270,
			"Height":	311,
			"AdvanceX":	140,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	86,
			"X":	7259,
			"Y":	1394,
			"Width":	275,
			"Height":	311,
			"AdvanceX":	145,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	923,
			"X":	6984,
			"Y":	1394,
			"Width":	275,
			"Height":	311,
			"AdvanceX":	145,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	35,
			"X":	6705,
			"Y":	1394,
			"Width":	279,
			"Height":	311,
			"AdvanceX":	165,
			"AdvanceY":	257,
			"BearingX":	-57,
			"BearingY":	247
		}, {
			"CharCode":	208,
			"X":	6424,
			"Y":	1394,
			"Width":	281,
			"Height":	311,
			"AdvanceX":	175,
			"AdvanceY":	257,
			"BearingX":	-58,
			"BearingY":	247
		}, {
			"CharCode":	936,
			"X":	6126,
			"Y":	1394,
			"Width":	298,
			"Height":	311,
			"AdvanceX":	196,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	247
		}, {
			"CharCode":	188,
			"X":	5827,
			"Y":	1394,
			"Width":	299,
			"Height":	311,
			"AdvanceX":	189,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	247
		}, {
			"CharCode":	77,
			"X":	5526,
			"Y":	1394,
			"Width":	301,
			"Height":	311,
			"AdvanceX":	223,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	924,
			"X":	5225,
			"Y":	1394,
			"Width":	301,
			"Height":	311,
			"AdvanceX":	223,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	247
		}, {
			"CharCode":	905,
			"X":	4923,
			"Y":	1394,
			"Width":	302,
			"Height":	311,
			"AdvanceX":	195,
			"AdvanceY":	257,
			"BearingX":	-68,
			"BearingY":	247
		}, {
			"CharCode":	189,
			"X":	4621,
			"Y":	1394,
			"Width":	302,
			"Height":	311,
			"AdvanceX":	189,
			"AdvanceY":	257,
			"BearingX":	-58,
			"BearingY":	247
		}, {
			"CharCode":	910,
			"X":	4318,
			"Y":	1394,
			"Width":	303,
			"Height":	311,
			"AdvanceX":	171,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	247
		}, {
			"CharCode":	198,
			"X":	3987,
			"Y":	1394,
			"Width":	331,
			"Height":	311,
			"AdvanceX":	218,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	247
		}, {
			"CharCode":	87,
			"X":	3636,
			"Y":	1394,
			"Width":	351,
			"Height":	311,
			"AdvanceX":	226,
			"AdvanceY":	257,
			"BearingX":	-62,
			"BearingY":	247
		}, {
			"CharCode":	52,
			"X":	3375,
			"Y":	1394,
			"Width":	261,
			"Height":	312,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	248
		}, {
			"CharCode":	978,
			"X":	3109,
			"Y":	1394,
			"Width":	266,
			"Height":	312,
			"AdvanceX":	138,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	248
		}, {
			"CharCode":	913,
			"X":	2823,
			"Y":	1394,
			"Width":	286,
			"Height":	312,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	248
		}, {
			"CharCode":	65,
			"X":	2537,
			"Y":	1394,
			"Width":	286,
			"Height":	312,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	248
		}, {
			"CharCode":	902,
			"X":	2249,
			"Y":	1394,
			"Width":	288,
			"Height":	312,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	248
		}, {
			"CharCode":	163,
			"X":	1998,
			"Y":	1394,
			"Width":	251,
			"Height":	313,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-55,
			"BearingY":	249
		}, {
			"CharCode":	190,
			"X":	1687,
			"Y":	1394,
			"Width":	311,
			"Height":	313,
			"AdvanceX":	189,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	249
		}, {
			"CharCode":	53,
			"X":	1448,
			"Y":	1394,
			"Width":	239,
			"Height":	314,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	247
		}, {
			"CharCode":	50,
			"X":	1205,
			"Y":	1394,
			"Width":	243,
			"Height":	314,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	250
		}, {
			"CharCode":	85,
			"X":	944,
			"Y":	1394,
			"Width":	261,
			"Height":	314,
			"AdvanceX":	179,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	247
		}, {
			"CharCode":	937,
			"X":	644,
			"Y":	1394,
			"Width":	300,
			"Height":	314,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-55,
			"BearingY":	250
		}, {
			"CharCode":	911,
			"X":	320,
			"Y":	1394,
			"Width":	324,
			"Height":	314,
			"AdvanceX":	201,
			"AdvanceY":	257,
			"BearingX":	-68,
			"BearingY":	250
		}, {
			"CharCode":	33,
			"X":	160,
			"Y":	1394,
			"Width":	160,
			"Height":	315,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	247
		}, {
			"CharCode":	161,
			"X":	0,
			"Y":	1394,
			"Width":	160,
			"Height":	315,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	204
		}, {
			"CharCode":	239,
			"X":	7855,
			"Y":	1074,
			"Width":	199,
			"Height":	316,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-66,
			"BearingY":	252
		}, {
			"CharCode":	83,
			"X":	7619,
			"Y":	1074,
			"Width":	236,
			"Height":	316,
			"AdvanceX":	133,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	249
		}, {
			"CharCode":	67,
			"X":	7360,
			"Y":	1074,
			"Width":	259,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	249
		}, {
			"CharCode":	71,
			"X":	7089,
			"Y":	1074,
			"Width":	271,
			"Height":	316,
			"AdvanceX":	177,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	249
		}, {
			"CharCode":	934,
			"X":	6791,
			"Y":	1074,
			"Width":	298,
			"Height":	316,
			"AdvanceX":	196,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	249
		}, {
			"CharCode":	169,
			"X":	6476,
			"Y":	1074,
			"Width":	315,
			"Height":	316,
			"AdvanceX":	213,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	249
		}, {
			"CharCode":	174,
			"X":	6161,
			"Y":	1074,
			"Width":	315,
			"Height":	316,
			"AdvanceX":	213,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	249
		}, {
			"CharCode":	105,
			"X":	6006,
			"Y":	1074,
			"Width":	155,
			"Height":	317,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	253
		}, {
			"CharCode":	162,
			"X":	5783,
			"Y":	1074,
			"Width":	223,
			"Height":	317,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-40,
			"BearingY":	250
		}, {
			"CharCode":	191,
			"X":	5560,
			"Y":	1074,
			"Width":	223,
			"Height":	317,
			"AdvanceX":	109,
			"AdvanceY":	257,
			"BearingX":	-55,
			"BearingY":	204
		}, {
			"CharCode":	63,
			"X":	5336,
			"Y":	1074,
			"Width":	224,
			"Height":	317,
			"AdvanceX":	109,
			"AdvanceY":	257,
			"BearingX":	-59,
			"BearingY":	249
		}, {
			"CharCode":	241,
			"X":	5100,
			"Y":	1074,
			"Width":	236,
			"Height":	317,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	253
		}, {
			"CharCode":	57,
			"X":	4857,
			"Y":	1074,
			"Width":	243,
			"Height":	317,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	250
		}, {
			"CharCode":	56,
			"X":	4614,
			"Y":	1074,
			"Width":	243,
			"Height":	317,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	250
		}, {
			"CharCode":	54,
			"X":	4371,
			"Y":	1074,
			"Width":	243,
			"Height":	317,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	250
		}, {
			"CharCode":	51,
			"X":	4127,
			"Y":	1074,
			"Width":	244,
			"Height":	317,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	250
		}, {
			"CharCode":	48,
			"X":	3882,
			"Y":	1074,
			"Width":	245,
			"Height":	317,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	250
		}, {
			"CharCode":	79,
			"X":	3596,
			"Y":	1074,
			"Width":	286,
			"Height":	317,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	250
		}, {
			"CharCode":	920,
			"X":	3310,
			"Y":	1074,
			"Width":	286,
			"Height":	317,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	250
		}, {
			"CharCode":	927,
			"X":	3024,
			"Y":	1074,
			"Width":	286,
			"Height":	317,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	250
		}, {
			"CharCode":	38,
			"X":	2734,
			"Y":	1074,
			"Width":	290,
			"Height":	317,
			"AdvanceX":	180,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	250
		}, {
			"CharCode":	37,
			"X":	2421,
			"Y":	1074,
			"Width":	313,
			"Height":	317,
			"AdvanceX":	211,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	250
		}, {
			"CharCode":	908,
			"X":	2106,
			"Y":	1074,
			"Width":	315,
			"Height":	317,
			"AdvanceX":	200,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	250
		}, {
			"CharCode":	962,
			"X":	1881,
			"Y":	1074,
			"Width":	225,
			"Height":	318,
			"AdvanceX":	117,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	970,
			"X":	1677,
			"Y":	1074,
			"Width":	204,
			"Height":	319,
			"AdvanceX":	84,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	252
		}, {
			"CharCode":	228,
			"X":	1445,
			"Y":	1074,
			"Width":	232,
			"Height":	319,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	252
		}, {
			"CharCode":	252,
			"X":	1209,
			"Y":	1074,
			"Width":	236,
			"Height":	319,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	252
		}, {
			"CharCode":	235,
			"X":	971,
			"Y":	1074,
			"Width":	238,
			"Height":	319,
			"AdvanceX":	137,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	252
		}, {
			"CharCode":	971,
			"X":	728,
			"Y":	1074,
			"Width":	243,
			"Height":	319,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	252
		}, {
			"CharCode":	246,
			"X":	480,
			"Y":	1074,
			"Width":	248,
			"Height":	319,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	252
		}, {
			"CharCode":	227,
			"X":	248,
			"Y":	1074,
			"Width":	232,
			"Height":	320,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	253
		}, {
			"CharCode":	245,
			"X":	0,
			"Y":	1074,
			"Width":	248,
			"Height":	320,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	253
		}, {
			"CharCode":	108,
			"X":	7965,
			"Y":	747,
			"Width":	151,
			"Height":	323,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	259
		}, {
			"CharCode":	107,
			"X":	7732,
			"Y":	747,
			"Width":	233,
			"Height":	323,
			"AdvanceX":	127,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	259
		}, {
			"CharCode":	104,
			"X":	7496,
			"Y":	747,
			"Width":	236,
			"Height":	323,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	259
		}, {
			"CharCode":	236,
			"X":	7319,
			"Y":	747,
			"Width":	177,
			"Height":	324,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-68,
			"BearingY":	260
		}, {
			"CharCode":	237,
			"X":	7140,
			"Y":	747,
			"Width":	179,
			"Height":	324,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	260
		}, {
			"CharCode":	238,
			"X":	6929,
			"Y":	747,
			"Width":	211,
			"Height":	324,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-72,
			"BearingY":	260
		}, {
			"CharCode":	102,
			"X":	6711,
			"Y":	747,
			"Width":	218,
			"Height":	324,
			"AdvanceX":	84,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	260
		}, {
			"CharCode":	167,
			"X":	6491,
			"Y":	747,
			"Width":	220,
			"Height":	325,
			"AdvanceX":	124,
			"AdvanceY":	257,
			"BearingX":	-49,
			"BearingY":	260
		}, {
			"CharCode":	98,
			"X":	6249,
			"Y":	747,
			"Width":	242,
			"Height":	326,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	259
		}, {
			"CharCode":	100,
			"X":	6007,
			"Y":	747,
			"Width":	242,
			"Height":	326,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	259
		}, {
			"CharCode":	943,
			"X":	5821,
			"Y":	747,
			"Width":	186,
			"Height":	327,
			"AdvanceX":	84,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	260
		}, {
			"CharCode":	941,
			"X":	5597,
			"Y":	747,
			"Width":	224,
			"Height":	327,
			"AdvanceX":	116,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	260
		}, {
			"CharCode":	226,
			"X":	5365,
			"Y":	747,
			"Width":	232,
			"Height":	327,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	260
		}, {
			"CharCode":	225,
			"X":	5133,
			"Y":	747,
			"Width":	232,
			"Height":	327,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	260
		}, {
			"CharCode":	224,
			"X":	4901,
			"Y":	747,
			"Width":	232,
			"Height":	327,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	260
		}, {
			"CharCode":	250,
			"X":	4665,
			"Y":	747,
			"Width":	236,
			"Height":	327,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	260
		}, {
			"CharCode":	956,
			"X":	4429,
			"Y":	747,
			"Width":	236,
			"Height":	327,
			"AdvanceX":	152,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	201
		}, {
			"CharCode":	249,
			"X":	4193,
			"Y":	747,
			"Width":	236,
			"Height":	327,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	260
		}, {
			"CharCode":	251,
			"X":	3957,
			"Y":	747,
			"Width":	236,
			"Height":	327,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	260
		}, {
			"CharCode":	181,
			"X":	3721,
			"Y":	747,
			"Width":	236,
			"Height":	327,
			"AdvanceX":	152,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	201
		}, {
			"CharCode":	234,
			"X":	3483,
			"Y":	747,
			"Width":	238,
			"Height":	327,
			"AdvanceX":	137,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	233,
			"X":	3245,
			"Y":	747,
			"Width":	238,
			"Height":	327,
			"AdvanceX":	137,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	232,
			"X":	3007,
			"Y":	747,
			"Width":	238,
			"Height":	327,
			"AdvanceX":	137,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	973,
			"X":	2764,
			"Y":	747,
			"Width":	243,
			"Height":	327,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	260
		}, {
			"CharCode":	948,
			"X":	2516,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	223,
			"X":	2268,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	260
		}, {
			"CharCode":	244,
			"X":	2020,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	243,
			"X":	1772,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	242,
			"X":	1524,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	240,
			"X":	1276,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	972,
			"X":	1028,
			"Y":	747,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	121,
			"X":	775,
			"Y":	747,
			"Width":	253,
			"Height":	327,
			"AdvanceX":	125,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	201
		}, {
			"CharCode":	947,
			"X":	522,
			"Y":	747,
			"Width":	253,
			"Height":	327,
			"AdvanceX":	125,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	201
		}, {
			"CharCode":	940,
			"X":	262,
			"Y":	747,
			"Width":	260,
			"Height":	327,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	955,
			"X":	0,
			"Y":	747,
			"Width":	262,
			"Height":	327,
			"AdvanceX":	131,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	260
		}, {
			"CharCode":	974,
			"X":	7895,
			"Y":	386,
			"Width":	293,
			"Height":	327,
			"AdvanceX":	193,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	952,
			"X":	7650,
			"Y":	386,
			"Width":	245,
			"Height":	328,
			"AdvanceX":	145,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	261
		}, {
			"CharCode":	967,
			"X":	7385,
			"Y":	386,
			"Width":	265,
			"Height":	328,
			"AdvanceX":	134,
			"AdvanceY":	257,
			"BearingX":	-68,
			"BearingY":	202
		}, {
			"CharCode":	977,
			"X":	7107,
			"Y":	386,
			"Width":	278,
			"Height":	328,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-63,
			"BearingY":	261
		}, {
			"CharCode":	231,
			"X":	6883,
			"Y":	386,
			"Width":	224,
			"Height":	330,
			"AdvanceX":	119,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	951,
			"X":	6647,
			"Y":	386,
			"Width":	236,
			"Height":	330,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	961,
			"X":	6406,
			"Y":	386,
			"Width":	241,
			"Height":	330,
			"AdvanceX":	148,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	204
		}, {
			"CharCode":	112,
			"X":	6164,
			"Y":	386,
			"Width":	242,
			"Height":	330,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	113,
			"X":	5922,
			"Y":	386,
			"Width":	242,
			"Height":	330,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	103,
			"X":	5671,
			"Y":	386,
			"Width":	251,
			"Height":	330,
			"AdvanceX":	133,
			"AdvanceY":	257,
			"BearingX":	-59,
			"BearingY":	204
		}, {
			"CharCode":	966,
			"X":	5392,
			"Y":	386,
			"Width":	279,
			"Height":	330,
			"AdvanceX":	179,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	216,
			"X":	5106,
			"Y":	386,
			"Width":	286,
			"Height":	330,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	256
		}, {
			"CharCode":	64,
			"X":	4784,
			"Y":	386,
			"Width":	322,
			"Height":	334,
			"AdvanceX":	222,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	247
		}, {
			"CharCode":	36,
			"X":	4548,
			"Y":	386,
			"Width":	236,
			"Height":	337,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-49,
			"BearingY":	258
		}, {
			"CharCode":	229,
			"X":	4316,
			"Y":	386,
			"Width":	232,
			"Height":	340,
			"AdvanceX":	136,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	273
		}, {
			"CharCode":	912,
			"X":	4107,
			"Y":	386,
			"Width":	209,
			"Height":	346,
			"AdvanceX":	84,
			"AdvanceY":	257,
			"BearingX":	-66,
			"BearingY":	279
		}, {
			"CharCode":	944,
			"X":	3864,
			"Y":	386,
			"Width":	243,
			"Height":	346,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	279
		}, {
			"CharCode":	91,
			"X":	3685,
			"Y":	386,
			"Width":	179,
			"Height":	352,
			"AdvanceX":	78,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	247
		}, {
			"CharCode":	93,
			"X":	3506,
			"Y":	386,
			"Width":	179,
			"Height":	352,
			"AdvanceX":	78,
			"AdvanceY":	257,
			"BearingX":	-58,
			"BearingY":	247
		}, {
			"CharCode":	41,
			"X":	3319,
			"Y":	386,
			"Width":	187,
			"Height":	352,
			"AdvanceX":	77,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	247
		}, {
			"CharCode":	40,
			"X":	3131,
			"Y":	386,
			"Width":	188,
			"Height":	352,
			"AdvanceX":	77,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	125,
			"X":	2927,
			"Y":	386,
			"Width":	204,
			"Height":	352,
			"AdvanceX":	91,
			"AdvanceY":	257,
			"BearingX":	-57,
			"BearingY":	247
		}, {
			"CharCode":	123,
			"X":	2722,
			"Y":	386,
			"Width":	205,
			"Height":	352,
			"AdvanceX":	91,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	247
		}, {
			"CharCode":	197,
			"X":	2436,
			"Y":	386,
			"Width":	286,
			"Height":	353,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	289
		}, {
			"CharCode":	182,
			"X":	2181,
			"Y":	386,
			"Width":	255,
			"Height":	356,
			"AdvanceX":	168,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	259
		}, {
			"CharCode":	207,
			"X":	1982,
			"Y":	386,
			"Width":	199,
			"Height":	358,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	294
		}, {
			"CharCode":	938,
			"X":	1783,
			"Y":	386,
			"Width":	199,
			"Height":	358,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	294
		}, {
			"CharCode":	203,
			"X":	1561,
			"Y":	386,
			"Width":	222,
			"Height":	358,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	294
		}, {
			"CharCode":	939,
			"X":	1296,
			"Y":	386,
			"Width":	265,
			"Height":	358,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	294
		}, {
			"CharCode":	196,
			"X":	1010,
			"Y":	386,
			"Width":	286,
			"Height":	358,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	294
		}, {
			"CharCode":	209,
			"X":	745,
			"Y":	386,
			"Width":	265,
			"Height":	359,
			"AdvanceX":	187,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	295
		}, {
			"CharCode":	195,
			"X":	459,
			"Y":	386,
			"Width":	286,
			"Height":	359,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	295
		}, {
			"CharCode":	74,
			"X":	261,
			"Y":	386,
			"Width":	198,
			"Height":	360,
			"AdvanceX":	69,
			"AdvanceY":	257,
			"BearingX":	-87,
			"BearingY":	247
		}, {
			"CharCode":	220,
			"X":	0,
			"Y":	386,
			"Width":	261,
			"Height":	361,
			"AdvanceX":	179,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	294
		}, {
			"CharCode":	214,
			"X":	7671,
			"Y":	0,
			"Width":	286,
			"Height":	361,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	294
		}, {
			"CharCode":	213,
			"X":	7385,
			"Y":	0,
			"Width":	286,
			"Height":	362,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	295
		}, {
			"CharCode":	65533,
			"X":	7022,
			"Y":	0,
			"Width":	363,
			"Height":	363,
			"AdvanceX":	256,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	259
		}, {
			"CharCode":	204,
			"X":	6825,
			"Y":	0,
			"Width":	197,
			"Height":	366,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	302
		}, {
			"CharCode":	205,
			"X":	6625,
			"Y":	0,
			"Width":	200,
			"Height":	366,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	302
		}, {
			"CharCode":	206,
			"X":	6414,
			"Y":	0,
			"Width":	211,
			"Height":	366,
			"AdvanceX":	87,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	302
		}, {
			"CharCode":	202,
			"X":	6192,
			"Y":	0,
			"Width":	222,
			"Height":	366,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	302
		}, {
			"CharCode":	201,
			"X":	5970,
			"Y":	0,
			"Width":	222,
			"Height":	366,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	302
		}, {
			"CharCode":	200,
			"X":	5748,
			"Y":	0,
			"Width":	222,
			"Height":	366,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	302
		}, {
			"CharCode":	221,
			"X":	5483,
			"Y":	0,
			"Width":	265,
			"Height":	366,
			"AdvanceX":	135,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	302
		}, {
			"CharCode":	193,
			"X":	5197,
			"Y":	0,
			"Width":	286,
			"Height":	366,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	302
		}, {
			"CharCode":	192,
			"X":	4911,
			"Y":	0,
			"Width":	286,
			"Height":	366,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	302
		}, {
			"CharCode":	81,
			"X":	4625,
			"Y":	0,
			"Width":	286,
			"Height":	366,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	250
		}, {
			"CharCode":	194,
			"X":	4339,
			"Y":	0,
			"Width":	286,
			"Height":	366,
			"AdvanceX":	156,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	302
		}, {
			"CharCode":	218,
			"X":	4078,
			"Y":	0,
			"Width":	261,
			"Height":	369,
			"AdvanceX":	179,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	302
		}, {
			"CharCode":	219,
			"X":	3817,
			"Y":	0,
			"Width":	261,
			"Height":	369,
			"AdvanceX":	179,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	302
		}, {
			"CharCode":	217,
			"X":	3556,
			"Y":	0,
			"Width":	261,
			"Height":	369,
			"AdvanceX":	179,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	302
		}, {
			"CharCode":	212,
			"X":	3270,
			"Y":	0,
			"Width":	286,
			"Height":	369,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	302
		}, {
			"CharCode":	211,
			"X":	2984,
			"Y":	0,
			"Width":	286,
			"Height":	369,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	302
		}, {
			"CharCode":	210,
			"X":	2698,
			"Y":	0,
			"Width":	286,
			"Height":	369,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	302
		}, {
			"CharCode":	958,
			"X":	2474,
			"Y":	0,
			"Width":	224,
			"Height":	373,
			"AdvanceX":	117,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	259
		}, {
			"CharCode":	950,
			"X":	2250,
			"Y":	0,
			"Width":	224,
			"Height":	373,
			"AdvanceX":	117,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	259
		}, {
			"CharCode":	199,
			"X":	1991,
			"Y":	0,
			"Width":	259,
			"Height":	375,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	249
		}, {
			"CharCode":	255,
			"X":	1738,
			"Y":	0,
			"Width":	253,
			"Height":	378,
			"AdvanceX":	125,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	252
		}, {
			"CharCode":	106,
			"X":	1555,
			"Y":	0,
			"Width":	183,
			"Height":	379,
			"AdvanceX":	66,
			"AdvanceY":	257,
			"BearingX":	-72,
			"BearingY":	253
		}, {
			"CharCode":	166,
			"X":	1408,
			"Y":	0,
			"Width":	147,
			"Height":	385,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-3,
			"BearingY":	259
		}, {
			"CharCode":	124,
			"X":	1261,
			"Y":	0,
			"Width":	147,
			"Height":	385,
			"AdvanceX":	141,
			"AdvanceY":	257,
			"BearingX":	-3,
			"BearingY":	259
		}, {
			"CharCode":	254,
			"X":	1019,
			"Y":	0,
			"Width":	242,
			"Height":	385,
			"AdvanceX":	150,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	259
		}, {
			"CharCode":	968,
			"X":	737,
			"Y":	0,
			"Width":	282,
			"Height":	385,
			"AdvanceX":	190,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	259
		}, {
			"CharCode":	942,
			"X":	501,
			"Y":	0,
			"Width":	236,
			"Height":	386,
			"AdvanceX":	151,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	260
		}, {
			"CharCode":	946,
			"X":	253,
			"Y":	0,
			"Width":	248,
			"Height":	386,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	260
		}, {
			"CharCode":	253,
			"X":	0,
			"Y":	0,
			"Width":	253,
			"Height":	386,
			"AdvanceX":	125,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	260
		}]
}