<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AsyncStorage · React 360</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;AsyncStorage is a simple key-value storage system that allows you to persist data between multiple loads of your application. It is stored locally in the browser, so any users of the same browser will see the same data. This also means the data will not follow users from device to device – for that, you need to save objects to a server backend like Firebase.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AsyncStorage · React 360"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/react-360/index.html"/><meta property="og:description" content="&lt;p&gt;AsyncStorage is a simple key-value storage system that allows you to persist data between multiple loads of your application. It is stored locally in the browser, so any users of the same browser will see the same data. This also means the data will not follow users from device to device – for that, you need to save objects to a server backend like Firebase.&lt;/p&gt;
"/><meta property="og:image" content="https://facebook.github.io/react-360/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/react-360/img/docusaurus.png"/><link rel="shortcut icon" href="/react-360/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/react-360/blog/atom.xml" title="React 360 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/react-360/blog/feed.xml" title="React 360 Blog RSS Feed"/><link rel="stylesheet" href="/react-360/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-360/"><img class="logo" src="/react-360/img/logo.svg" alt="React 360"/><h2 class="headerTitleWithLogo">React 360</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-360/docs/setup.html" target="_self">Docs</a></li><li class=""><a href="/react-360/docs/example-slideshow.html" target="_self">Examples</a></li><li class=""><a href="/react-360/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebook/react-360" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/setup.html">Create Your First Project</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/explore-code.html">Exploring the Code</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/what-is.html">What is React 360?</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/runtime.html">Runtime</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/photos-and-videos.html">360 Photos and Videos</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/surfaces.html">Surfaces</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/objects.html">3D Objects</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/audio.html">Playing Audio</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/input.html">Input Handling</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/native-modules.html">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/from-react-vr.html">Legacy React VR Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Publishing</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/publish.html">Build for Production</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/static-assets.html">Static Assets</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/integrate.html">Integrate with Another Site</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/image.html">Image</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/entity.html">Entity</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/vr-button.html">VrButton</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/animated.html">Animated</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-360/docs/async-storage.html">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/controller-info.html">ControllerInfo</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/environment.html">Environment</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/react-360/tree/master/docs/async-storage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">AsyncStorage</h1></header><article><div><span><p>AsyncStorage is a simple key-value storage system that allows you to persist data between multiple loads of your application. It is stored locally in the browser, so any users of the same browser will see the same data. This also means the data will not follow users from device to device – for that, you need to save objects to a server backend like Firebase.</p>
<p>The <code>AsyncStorage</code> JavaScript API is a simple facade that provides a clean Promise API around in-browser storage.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Persisting data</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">await</span> AsyncStorage.setItem(<span class="hljs-string">'my-storage-key'</span>, <span class="hljs-string">'I like to save it.'</span>);
} <span class="hljs-keyword">catch</span> (error) {
  <span class="hljs-comment">// Error saving data</span>
}
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Fetching data</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> value = <span class="hljs-keyword">await</span> AsyncStorage.getItem(<span class="hljs-string">'my-storage-key'</span>);
  <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">null</span>) {
    <span class="hljs-comment">// We have data!</span>
    <span class="hljs-built_in">console</span>.log(value);
  }
} <span class="hljs-keyword">catch</span> (error) {
  <span class="hljs-comment">// Error retrieving data</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="static-getitemkey-string-promise"></a><a href="#static-getitemkey-string-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static getItem(key: string): Promise</code></h3>
<p>Fetches an item for a <code>key</code>, returning a <code>Promise</code> that is resolved with the retrieved value, or rejected if an error occurs.</p>
<h3><a class="anchor" aria-hidden="true" id="static-setitemkey-string-value-string-promise"></a><a href="#static-setitemkey-string-value-string-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static setItem(key: string, value: string): Promise</code></h3>
<p>Sets the value for a <code>key</code>, returning a <code>Promise</code> that is resolved when the save completes, or rejected if an error occurs.</p>
<h3><a class="anchor" aria-hidden="true" id="static-removeitemkey-string-promise"></a><a href="#static-removeitemkey-string-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static removeItem(key: string): Promise</code></h3>
<p>Removes an item for a <code>key</code>, returning a <code>Promise</code> that is resolved if the remove is successful, or rejected if an error occurs.</p>
<h3><a class="anchor" aria-hidden="true" id="static-getallkeys-promise"></a><a href="#static-getallkeys-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static getAllKeys(): Promise</code></h3>
<p>Gets <em>all</em> keys known to your app, returning a <code>Promise</code> that is resolved with an array of key strings.</p>
<h3><a class="anchor" aria-hidden="true" id="static-multigetkeys-array-string-promise"></a><a href="#static-multigetkeys-array-string-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static multiGet(keys: Array&lt;string&gt;): Promise</code></h3>
<p>Batches the fetching of items specified in the array of <code>key</code> inputs. Returns a <code>Promise</code> that is resolved with a matching array of retrieved values, or rejected if any of the fetches fails.</p>
<h3><a class="anchor" aria-hidden="true" id="static-multisetkeyvaluepairs-array-string-string-promise"></a><a href="#static-multisetkeyvaluepairs-array-string-string-promise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static multiSet(keyValuePairs: Array&lt;[string, string]&gt;): Promise</code></h3>
<p>Batches the storage of multiple key-value pairs. Returns a <code>Promise</code> that is resolved if all stores succeed, or rejected if any fail.</p>
<h3><a class="anchor" aria-hidden="true" id="static-multigetkeys-array-string-promise-1"></a><a href="#static-multigetkeys-array-string-promise-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>static multiGet(keys: Array&lt;string&gt;): Promise</code></h3>
<p>Batches the removal of items specified in the array of <code>key</code> inputs. Returns a <code>Promise</code> that is resolved if all values are removed, or rejected if any of the deletions fails.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-360/docs/animated.html"><span class="arrow-prev">← </span><span>Animated</span></a><a class="docs-next button" href="/react-360/docs/controller-info.html"><span class="function-name-prevnext">ControllerInfo</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#static-getitemkey-string-promise"><code>static getItem(key: string): Promise</code></a></li><li><a href="#static-setitemkey-string-value-string-promise"><code>static setItem(key: string, value: string): Promise</code></a></li><li><a href="#static-removeitemkey-string-promise"><code>static removeItem(key: string): Promise</code></a></li><li><a href="#static-getallkeys-promise"><code>static getAllKeys(): Promise</code></a></li><li><a href="#static-multigetkeys-array-string-promise"><code>static multiGet(keys: Array): Promise</code></a></li><li><a href="#static-multisetkeyvaluepairs-array-string-string-promise"><code>static multiSet(keyValuePairs: Array): Promise</code></a></li><li><a href="#static-multigetkeys-array-string-promise-1"><code>static multiGet(keys: Array): Promise</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-360/" class="nav-home"><img src="/react-360/img/logo.svg" alt="React 360" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-360/docs/en/setup.html">Getting Started</a><a href="/react-360/docs/en/example-slideshow.html">Examples</a></div><div><h5>More</h5><a href="/react-360/blog">Blog</a><a href="https://github.com/facebook/react-360">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/react-360/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/react-360/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div></body></html>