<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Example: Native Modules · React 360</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A demonstration of how to pass data back and forth between the main window and your React code using Native Modules.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Example: Native Modules · React 360"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/react-360/index.html"/><meta property="og:description" content="&lt;p&gt;A demonstration of how to pass data back and forth between the main window and your React code using Native Modules.&lt;/p&gt;
"/><meta property="og:image" content="https://facebook.github.io/react-360/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/react-360/img/docusaurus.png"/><link rel="shortcut icon" href="/react-360/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/react-360/blog/atom.xml" title="React 360 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/react-360/blog/feed.xml" title="React 360 Blog RSS Feed"/><link rel="stylesheet" href="/react-360/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-360/"><img class="logo" src="/react-360/img/logo.svg" alt="React 360"/><h2 class="headerTitleWithLogo">React 360</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-360/docs/setup.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-360/docs/example-slideshow.html" target="_self">Examples</a></li><li class=""><a href="/react-360/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebook/react-360" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/example-slideshow.html">360 Slideshow</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/example-multisurface.html">Multi-Surface and 3D</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-360/docs/example-native-modules.html">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/example-customplayer.html">Custom Player</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/example-basicapptemplate.html">Basic App Template</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/example-mediaapptemplate.html">Media App Template</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/react-360/tree/master/docs/example-native-modules.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Example: Native Modules</h1></header><article><div><span><p>A demonstration of how to pass data back and forth between the main window and your React code using Native Modules.</p>
<h2><a class="anchor" aria-hidden="true" id="exploring-the-sample"></a><a href="#exploring-the-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exploring the Sample</h2>
<p>The code for this sample is found <a href="https://github.com/facebook/react-360/tree/master/Samples/NativeModules">here</a>. To test it out for yourself, create a new project with the React 360 CLI, and copy over the files from the repository into your project directory. When you start up the server and load <a href="http://localhost:8081/index.html">http://localhost:8081/index.html</a>, you should see a panel containing some buttons and information.</p>
<h2><a class="anchor" aria-hidden="true" id="the-code"></a><a href="#the-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Code</h2>
<p>The sample Native Module is found at <code>BrowserInfoModule.js</code>. It demonstrates the different ways to communicate between the main window to React, as described in the <a href="/react-360/docs/native-modules.html">Native Module documentation</a>.</p>
<p>The first field is the user agent string, a constant that is generated when the module is constructed, and attached to the <code>userAgent</code> property of the module. When the module is registered, this value is passed directly over to React; any future changes to this value will not be seen on the React side.</p>
<p>The second example is a method which has no feedback: <code>setTitle()</code> takes a string, and places it in the window's title bar.</p>
<p>The rest of the examples show how to send data back to React once a method has been called. When <code>getBatteryLevel()</code> is called on the React side, the developer passes a callback that will be triggered when data is available – this is a fairly standard asynchronous JavaScript structure. Within the Native Module, the requested data is generated and passed back to React by invoking the callback. You can pass any number of arguments to the callback by placing them in the array.</p>
<p>While callbacks are one way to handle asynchronous behavior, many modern JavaScript programs prefer to use Promises to create organized, readable chains of asynchronous logic. Native Modules contain the ability to generate methods that return Promises. Within the Native Module, you can prefix a method with a dollar sign ($) to expose this behavior. <code>$getConfirmation()</code> demonstrates this – it is available as <code>getConfirmation()</code> on the React side, and immediately returns a Promise. When triggered, this particular example presents the user with a confirmation dialog, and either resolves or rejects that Promise based on the result.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-360/docs/example-multisurface.html"><span class="arrow-prev">← </span><span>Multi-Surface and 3D</span></a><a class="docs-next button" href="/react-360/docs/example-customplayer.html"><span>Custom Player</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exploring-the-sample">Exploring the Sample</a></li><li><a href="#the-code">The Code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-360/" class="nav-home"><img src="/react-360/img/logo.svg" alt="React 360" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-360/docs/en/setup.html">Getting Started</a><a href="/react-360/docs/en/example-slideshow.html">Examples</a></div><div><h5>More</h5><a href="/react-360/blog">Blog</a><a href="https://github.com/facebook/react-360">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/react-360/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/react-360/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div></body></html>