<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Exploring the Code · React 360</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Exploring the Code · React 360"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/react-360/index.html"/><meta property="og:description" content="## The Parts of your Project"/><meta property="og:image" content="https://facebook.github.io/react-360/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/react-360/img/docusaurus.png"/><link rel="shortcut icon" href="/react-360/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="React 360 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="React 360 Blog RSS Feed"/><link rel="stylesheet" href="/react-360/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-360/"><img class="logo" src="/react-360/img/logo.svg" alt="React 360"/><h2 class="headerTitle">React 360</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-360/docs/setup.html" target="_self">Docs</a></li><li class=""><a href="/react-360/docs/example-slideshow.html" target="_self">Examples</a></li><li class=""><a href="/react-360/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebook/react-360" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/setup.html">Create Your First Project</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-360/docs/explore-code.html">Exploring the Code</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/what-is.html">What is React 360?</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/runtime.html">Runtime</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/photos-and-videos.html">360 Photos and Videos</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/surfaces.html">Surfaces</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/objects.html">3D Objects</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/audio.html">Playing Audio</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/input.html">Input Handling</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/native-modules.html">Native Modules</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/from-react-vr.html">Legacy React VR Apps</a></li></ul></div><div class="navGroup navGroupActive"><h3>Publishing</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/publish.html">Build for Production</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/static-assets.html">Static Assets</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/integrate.html">Integrate with Another Site</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/text.html">Text</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/image.html">Image</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/entity.html">Entity</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/vr-button.html">VrButton</a></li></ul></div><div class="navGroup navGroupActive"><h3>APIs</h3><ul><li class="navListItem"><a class="navItem" href="/react-360/docs/animated.html">Animated</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/async-storage.html">AsyncStorage</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/controller-info.html">ControllerInfo</a></li><li class="navListItem"><a class="navItem" href="/react-360/docs/environment.html">Environment</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/react-360/tree/master/docs/explore-code.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Exploring the Code</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-parts-of-your-project"></a><a href="#the-parts-of-your-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Parts of your Project</h2>
<p>When you open up the directory containing your project, you'll see a few files already created for you. We'll explore what each file does, and how it fits into the whole.</p>
<h3><a class="anchor" aria-hidden="true" id="indexjs"></a><a href="#indexjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>index.js</code></h3>
<p>This is the main code of your application, it is where all of your React code lives. This is the code that makes your application unique, and determines how it looks. Any code imported by <code>index.js</code> will also become a part of your app, allowing you to organize your app into many different files.</p>
<h3><a class="anchor" aria-hidden="true" id="clientjs"></a><a href="#clientjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>client.js</code></h3>
<p>This is the code that connects your browser to your React application – the <a href="/react-360/docs/runtime.html">Runtime</a>. This file does three things. First, it creates a new instance of React 360, loading your React code and attaching it to a specific place in the DOM. This is also where your application can pass a variety of initialization options, which will be discussed later.</p>
<p>Next, the file actually places your React code into the scene. The mount point declared in <code>index.js</code> is attached to the Default Surface of your app – a cylindrical layer on which a 2D UI can be placed.</p>
<p>Finally, the starter project immediately adds a 360 background photo. This part is optional, but allows the photo to show while your React code is still loading, letting the user see something as soon as possible.</p>
<h3><a class="anchor" aria-hidden="true" id="indexhtml"></a><a href="#indexhtml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>index.html</code></h3>
<p>This is the web page you load when viewing your application. All it does is provide a point to mount your JavaScript code. This is intentional. Most functionality is left out of HTML, so that you can easily integrate your React 360 application into server-render pages or existing web apps.</p>
<h2><a class="anchor" aria-hidden="true" id="exploring-the-starter-project"></a><a href="#exploring-the-starter-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exploring the Starter Project</h2>
<p>Digging into <code>index.js</code>, we can see how the contents viewed on your screen are composed in React code. If you're not yet familiar with how React works, you should first read through the documentation at <a href="https://reactjs.org/">https://reactjs.org/</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="view-and-text"></a><a href="#view-and-text" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>View</code> and <code>Text</code></h3>
<p><code>index.js</code> is split into a few distinct sections. The main piece creates a new React component that is used as the top-level element of your app. It contains two <code>&lt;View&gt;</code> elements, and a <code>&lt;Text&gt;</code> element. The first View fills the entire panel, which has a default size of 1000px x 600px. These Surfaces can be <a href="/react-360/docs/surfaces.html">configured into multiple sizes and shapes</a>. The second View provides a border and background for the text it contains. The innermost Text element turns a string into characters rendered on the screen, welcoming you to React 360 for the first time.</p>
<p>At this point, you can change the contents of <code>&lt;Text&gt;</code> to your own message. Change the <code>'Welcome to React 360'</code> string to something else, save the file, and refresh the web page to see your changes.</p>
<p>View and Text are two of the simplest tools React 360 gives you in interface development. Views are used to either group content, or provide visual boxes on the screen. You can use them to provide layout without actually rendering anything, or they can be used to create the kinds of border and background effects seen in this sample application.</p>
<p>Text is for drawing characters to the screen. If you're creating a 2D UI, this is a critical element for surfacing information to the user, labeling UI elements, and more.</p>
<h3><a class="anchor" aria-hidden="true" id="styling-content"></a><a href="#styling-content" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styling Content</h3>
<p>The next block of code creates the styles applied to the code above. <code>StyleSheet</code> is a concept taken directly from <a href="http://facebook.github.io/react-native/docs/style.html">React Native</a>. React 360 supports the same style attributes as React Native, and its documentations should be used to understand the available options. The fields of the <code>style</code> object created at the bottom are referenced directly in the React code.</p>
<h3><a class="anchor" aria-hidden="true" id="exposing-the-react-component"></a><a href="#exposing-the-react-component" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exposing the React Component</h3>
<p>The final line of the starter project registers the component with the AppRegistry, which allows React 360 to mount it onto a surface. The string identifier used here is the same one found in <code>client.js</code>, when it mounts your component to the default surface.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-state"></a><a href="#adding-state" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding State</h2>
<p>React excels at defining apps that depend on a changing state, and the most compelling experiences will use this in some way.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-a-simple-counter"></a><a href="#creating-a-simple-counter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Simple Counter</h3>
<p>State can be entirely app-driven, coming from timers or some network connection. We can create a basic example of this by rewriting our app to display a simple counter that is gradually increased on an interval. Replace the contents of your main component with the following code to see this in action:</p>
<pre><code class="hljs css js"><span class="hljs-comment">// Our component will keep track of this state</span>
state = {
  <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
};

<span class="hljs-comment">// This method increments our count, triggering a re-render</span>
_incrementCount = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">count</span>: <span class="hljs-keyword">this</span>.state.count + <span class="hljs-number">1</span>});
};

<span class="hljs-comment">// Once the component mounts, run the increment method every second</span>
componentDidMount() {
  setInterval(<span class="hljs-keyword">this</span>._incrementCount, <span class="hljs-number">1000</span>);
}

render() {
  <span class="hljs-comment">// Reference the count in our UI</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.panel}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.greetingBox}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.greeting}</span>&gt;</span>
          {`Count: ${this.state.count}`}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
  );
}
</code></pre>
<p>Refresh your project, and you should see the count increasing every second. This is React in action - each time state changes, your UI is re-rendered.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-user-input"></a><a href="#adding-user-input" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding User Input</h3>
<p>Most state changes aren't automatic, though, and come from user interaction. Let's change our app to only increment the count when the user clicks the counter. To collect user clicks, we'll use a new component, <code>VrButton</code>. VrButton encodes the concept of &quot;clicking&quot; to work across desktop, mobile, and VR experiences, and is the core building block of user interaction in React 360.</p>
<p>To use this element, add VrButton to the values imported from the 'react-360' package.</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  VrButton,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-360'</span>;
</code></pre>
<p>Next, remove the <code>componentDidMount()</code> method from your component. We will not longer be using the interval timer. Instead, modify the contents of your <code>render()</code> method to use the new VrButton.</p>
<pre><code class="hljs css js">render() {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.panel}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">VrButton</span>
        <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this._incrementCount}</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.greetingBox}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.greeting}</span>&gt;</span>
          {`Count: ${this.state.count}`}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">VrButton</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
  );
}
</code></pre>
<p>Refresh your app, and try clicking the button. The count should increase each time you click the button. You could further extend this by highlighting the button when your cursor moves over it, leveraging the <code>onEnter</code> and <code>onExit</code> events available to most components. With all of these tool, you can start to build a complex, interactive application.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="setup.html">← Setting up Tools, and Creating Your First Project</a><a class="docs-next button" href="what-is.html">What is React 360? →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-parts-of-your-project">The Parts of your Project</a><ul class="toc-headings"><li><a href="#indexjs"><code>index.js</code></a></li><li><a href="#clientjs"><code>client.js</code></a></li><li><a href="#indexhtml"><code>index.html</code></a></li></ul></li><li><a href="#exploring-the-starter-project">Exploring the Starter Project</a><ul class="toc-headings"><li><a href="#view-and-text"><code>View</code> and <code>Text</code></a></li><li><a href="#styling-content">Styling Content</a></li><li><a href="#exposing-the-react-component">Exposing the React Component</a></li></ul></li><li><a href="#adding-state">Adding State</a><ul class="toc-headings"><li><a href="#creating-a-simple-counter">Creating a Simple Counter</a></li><li><a href="#adding-user-input">Adding User Input</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-360/" class="nav-home"><img src="/react-360/img/logo.svg" alt="React 360" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-360/docs/en/setup.html">Getting Started</a><a href="/react-360/docs/en/example-slideshow.html">Examples</a></div><div><h5>More</h5><a href="/react-360/blog">Blog</a><a href="https://github.com/facebook/react-360">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/react-360/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/react-360/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>